{
  "name": "NixOS-CN-Tutorial",
  "version": "0.0.1",
  "description": "Nix Tutorial",
  "main": "index.js",
  "authors": {
    "name": "rewine",
    "email": "lhongxu@outlook.com"
  },
  "repository": "git@github.com:wineee/NixOS-CN-Tutorial.git/NixOS-CN-Tutorial",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
